ch04/pre/ex04.pug
// 전처리기 삼총사
// pug : https://naltatis.github.io/jade-syntax-docs/
// haml : https://haml.info/docs/yardoc/file.REFERENCE.html
// Slim (HTML) : https://rubydoc.info/gens/slim/frames

-var name = '김이름'
-var student = { no:1, name:"김천재", point:90 }
-var arr = ["봄", "여름", "가을", "겨울"]

doctype html 
html 
    head 
        title jade(pug)
    body 
        h1 Hello Pug4
        h2= name
        h3 #{student.no}
        h4= student.name 
        ul 
            for season in arr
                li= season
        select#sel  
            each season, i in arr 
                option(value=i) Season #{season}
        div.controls
            label(for="id") 아이디
            input#id(type="text", placeholder="아이디를 입력하세요")
        if name == "김이름"
            p Nice meet you
        else 
            p Good-bye

ch04/pre/dist/ex04.html

<!-- 전처리기 삼총사-->
<!-- pug : https://naltatis.github.io/jade-syntax-docs/-->
<!-- haml : https://haml.info/docs/yardoc/file.REFERENCE.html-->
<!-- Slim (HTML) : https://rubydoc.info/gens/slim/frames--><!DOCTYPE html >
<html> 
  <head> 
    <title>jade(pug)</title>
  </head>
  <body> 
    <h1>Hello Pug4</h1>
    <h2>김이름</h2>
    <h3>1</h3>
    <h4>김천재</h4>
    <ul> 
      <li>봄</li>
      <li>여름</li>
      <li>가을</li>
      <li>겨울</li>
    </ul>
    <select id="sel"> 
      <option value="0">Season 봄</option>
      <option value="1">Season 여름</option>
      <option value="2">Season 가을</option>
      <option value="3">Season 겨울</option>
    </select>
    <div class="controls">
      <label for="id">아이디</label>
      <input id="id" type="text" placeholder="아이디를 입력하세요"/>
    </div>
    <p>Nice meet you</p>
  </body>
</html>
